<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LetterActivity">

    <LinearLayout
        android:id="@+id/buttony"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/finito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/preview">
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/edit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Finish"
        android:id="@+id/finish"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>




</LinearLayout>
